export default {
    "warn_msg_1":"请输入完整信息",
    "warn_msg_2":"邮箱地址不正确",
    "warn_msg_3":"已发送",
    "warn_msg_4":"失败",
    "warn_msg_5":"这个字段需要填写",
    "me":"你好",
    "m_1":"首页",
    "m_2":"关于我们",
    "m_3":"研学之旅",
    "m_4":"",
    "m_5":"Contact",
    "m_6":"ENQUIRE",
    "h_1":"Broaden your horizon",
    "h_2":"by a curated study tour in China",
    "h_3":"Educational",
    "h_4":"Insightful",
    "h_5":"Dynamic",
    "h_6":"Unlock Trips",
    "h_8":"Design, organize and facilitate tailor-made in-depth study tours around China for all academics and institutions worldwide. We specialize in offering practical interactions with various enterprises and entrepreneurs operated in China to equip you with the latest insights from the Chinese market.",
    "h_9":"Confucius, an ancient Chinese sage, said",
    "h_10":"\“ Is it not a pleasure to study and practice what you have learned ？ ",
    "h_11":"Is it not a delight after all to have friends come from afar ？\”",
    "h_12":"\“ 学而时习之，不亦说乎？有朋自远方来，不亦乐乎？\”",
    "h_13":"-  孔子",
    "h_14":"We diversify and enrich your learning experiences in China",
    "h_15":"with the following four valuable building blocks.",
    "h_16":"Theoretical",
    "h_17":"Sitting in the classroom of China’s top ",
    "h_18":"universities and absorbing the ",
    "h_19":"knowledge from prestigious professors.",
    "h_20":"Practical",
    "h_21":"Visiting the leading enterprises and ",
    "h_22":"attending workshops to interact ",
    "h_23":"with the entrepreneurs that have rich ",
    "h_24":"hands-on experiences in Chinese market.",
    "h_25":"Cultural",
    "h_26":"Learning the essence of various Chinese",
    "h_27":"the Chinese artisans or craftsmen and ",
    "h_28":"exploring the historical sites.",
    "h_29":"traditional culture by talking to ",
    "h_30":"Entrepreneurial",
    "h_31":"Getting valuable career development suggestions; Help facilitating or launching business projects in Chinese market.",
    "h_32":"OUR STRENGTH I",
    "h_33":"Focus exclusively on China ",
    "h_34":"to ensure delivering an in-depth study ",
    "h_35":"tour without any superficial itinerary.",
    "h_36":"OUR STRENGTH II",
    "h_37":"Customize your study trip in China ",
    "h_38":"to meet your pre-defined learning objectives and ",
    "h_39":"maximize the value of your budget.",
    "h_40":"OUR STRENGTH III",
    "h_41":"Backed up by government guarantees and ",
    "h_42":"partnered with various prestige universities, ",
    "h_43":"institutions and enterprises.",
    "h_44":"OUR STRENGTH IV",
    "h_45":"Provide a solid and resourceful platform to encourage ",
    "h_46":"communication and entrepreneurship.",
    "h_47":"Testimonials",
    "h_48":"Hello.",
    "h_49":"Let’s work together to create your fruitful learning experiences in China.",
    "h_50":"Email  :  hello@curatedchina.com",
    "h_51":"Phone  :  + 86 18001611312",
    "h_52":"Address : Rm 3506, Building #3, No. 277 Zheqiao Rd, Shanghai, China",
    "h_53":"ENQUIRE",
    "h_54":"A CuratedChina coordinator will reply to you within 24 hours. ",
    "h_55":"We look forward to hearing from you!",
    "h_56":"Name :",
    "h_57":"Email :",
    "h_58":"Telephone :",
    "h_59":"Message :",
    "h_60":"SEND MY ENQUIRY",
    "a_1":"Meet Us",
    "a_2":"Curators,Thinkers&Collaborators",
    "a_3":"WHO WE ARE",
    "a_4":"CuratedChina",
    "a_5":"ABOUT US",
    "a_6":"CuratedChina is affiliated to the Silk Road Cities Alliance (SRCA), the largest people-to-people diplomatic NGO in China. SRCA was initiated by Mr. Li Zhaoxing, the former Minister of Foreign Affairs of China, and Mr. Francesco Rutelli, the former Deputy Prime Minister of Italy. It was officially established in Hongkong in 2014, aiming at promoting cooperation in various field among cities lying along the “One Belt One Road” route by mobilizing, organizing and coordinating domestic and overseas social resources. CuratedChina is incubated by SRCA to promote global educational communication. We focus 100% on developing curated study tour around China and we are based strategically in the international metropolis - Shanghai.",
    "a_7":"CORPORATE  VALUES",
    "a_8":"Genuine",
    "a_9":"Diversity",
    "a_10":"Trustworthy",
    "a_11":"Innovation",
    "a_12":"Detail oriented",
    "a_13":"Entrepreneurial spirit",
    "a_14":"Our Vision",
    "a_15":"To let the world know more about China.",
    "a_16":"Our Mission",
    "a_17":"To enrich the world’s perception of China through designing and organizing tailor-made in-depth study tours for all academics and institutions; To engage cross-board communication and broaden global perspectives.",
    "a_18":"OUR PARTNERS",
    "p_1":"Our First and Foremost Goal ",
    "p_2":"To create the most practical and inspiringlearning journey in China that youtreasure.",
    "p_3":"Theoretical",
    "p_4":"Practical",
    "p_5":"Send us a message to get detail list of companies available for visiting and communicating to set up your own inspiring tour.",
    "p_6":"Entrepreneurial",
    "p_7":"Cultural",
    "p_8":"Have more",
    "p_9":"specific demand?",
    "p_10":"Contact Us",
    "p_11":"We’ll do our best",
    "p_12":"to accommodate",
    "p_13":"your needs!",
    "b_1":"Explore China with Us",
    "b_2":"Stories. Inspirations. Moments",
    "b_3":"More good things will be produced for",
    "b_4":"you to watch, visit and read.",
    "c_1":"We love to",
    "c_2":"hear from you.",
}
